<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="emailviewmodel"
            type="com.wecompli.viewmodel.EmailViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_two_rounded_corner_white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_emaillist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:itemCount="10"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_100sdp">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:text="Add Email"
            android:textColor="@color/white"
            app:backgroundTint="@color/button_color"
            app:icon="@drawable/add"
            app:iconTint="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:font="@{`rajDhaniSemiBold`}"
            android:id="@+id/addemail"
            app:rippleColor="@color/white">

        </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>