<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.fragment.AddCheckFragment">
    <data>
        <variable
            name="checks"
            type="com.wecompli.viewmodel.ChecksViewModel" />
        <variable
            name="handler"
            type="com.wecompli.handler.ChecksHandler" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        android:background="@drawable/top_two_rounded_corner_white"
        android:orientation="vertical"
        tools:openDrawer="right">
        <RelativeLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@drawable/bg"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rlheader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                >
                <ImageView
                    android:id="@+id/img_menu"
                    android:layout_width="@dimen/_19sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/menu"/>
                <TextView
                    android:id="@+id/tv_header_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="CHECKS"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textAllCaps="true"
                    app:font="@{`rajDhaniBold`}"
                    android:layout_marginTop="@dimen/_5sdp"

                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:id="@+id/img_Search"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/searchwithbg"
                    android:visibility="visible"></ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rlheader"
                android:background="@drawable/top_two_rounded_corner_white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rectangular_shape_rounded_corner_mediumgrey"
                    >
                    <TextView
                        android:id="@+id/tv_categoryname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp"
                        android:layout_toLeftOf="@+id/tv_categorytype"
                        android:text="Daily Kit Check rgegre gery sgg    safdgdgd gdgdsdds"></TextView>
                    <TextView
                        android:id="@+id/tv_categorytype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:text="Daily dsVDSds"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"
                        android:background="@drawable/rectangular_shape_rounded_corner_deepgrey"
                        android:gravity="center"></TextView>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_checklist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="10"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_margin="@dimen/_10sdp"
                    android:clipToPadding="false"
                    tools:listitem="@layout/item_checks"
                    android:paddingBottom="@dimen/_100sdp">

                </androidx.recyclerview.widget.RecyclerView>

                <ImageView
                    android:id="@+id/img_download"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_35sdp"
                    android:background="@drawable/reddownload"
                    android:visibility="visible"></ImageView>
            </RelativeLayout>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/addcheck"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:text="ADD NEW"
                android:textColor="@color/white"
                app:backgroundTint="@color/button_color"
                app:icon="@drawable/add"
                app:iconTint="@color/white"
                android:textSize="@dimen/_12sdp"
                android:onClick="@{checks.openaddCheck}"
                app:font="@{`rajDhaniBold`}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                app:rippleColor="@color/white"></com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

        </RelativeLayout>
        <LinearLayout
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_navopen"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:src="@drawable/searchwithbg"
                android:layout_alignParentRight="true"></ImageView>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:fitsSystemWindows="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:background="@drawable/circle_shape_search"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:drawableLeft="@drawable/search">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_Search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/Searchs"
                            app:font="@{`rajDhaniBold`}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_18sdp"></TextView>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_sitename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/search_site_name"
                        android:textColor="#1E3F6C"
                        app:font="@{`rajDhanisemiBold`}"
                        android:textSize="@dimen/_14sdp">

                    </TextView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@drawable/rectangular_shape_rounded_corner_grey"
                        >

                        <TextView
                            android:id="@+id/selectedsite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:onClick="@{checks.openSiteDropDown}"
                            android:paddingLeft="@dimen/_10sdp"
                            android:hint="@string/select_site"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_7sdp"
                            android:drawableRight="@drawable/down_arrow"></TextView>

                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:gravity="bottom">


                        <TextView
                            android:id="@+id/Searchsite"
                            android:layout_width="@dimen/_170sdp"
                            android:layout_height="@dimen/_41sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:background="@drawable/gradient_login_button"
                            android:gravity="center"
                            android:text="@string/search_submit"
                            android:onClick="@{checks.searchCheck}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            app:font="@{`rajDhaniBold`}"
                            android:textStyle="bold">

                        </TextView>


                    </RelativeLayout>
                </LinearLayout>
            </com.google.android.material.navigation.NavigationView>
        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>