<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="addUser"
            type="com.wecompli.viewmodel.AddUserViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_two_rounded_corner_white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_11sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ACCESS INFO"
                        android:textSize="@dimen/_20sdp"
                        app:font="@{`rajDhaniBold`}"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"

                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/textcolor"
                        android:gravity="center_vertical"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Sitee"
                        android:textSize="@dimen/_11sdp"
                        app:font="@{`rajDhaniSemiBold`}"></TextView>


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@id/tv_rolename"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/rectangular_shape_rounded_corner_white"></EditText>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>