<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_7sdp"
    android:background="@drawable/rectangular_shape_rounded_corner_white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="@dimen/_37sdp"
            android:layout_height="@dimen/_37sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:background="@drawable/user_profile"
            android:padding="@dimen/_3sdp"
            android:scaleType="fitXY"></ImageView>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_toRightOf="@id/imgProfile"
            android:text="Priyam Ghosh"
            android:textColor="@color/menu_text_color"
            android:textSize="@dimen/_14sdp"
          ></TextView>
        <ImageView
            android:id="@+id/img_email"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_13sdp"
            android:layout_toRightOf="@id/imgProfile"
            android:layout_below="@+id/tv_username"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/email_user"></ImageView>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_username"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_toRightOf="@id/img_email"
            android:text="COMPANY NAME "
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/menu_text_color"
           ></TextView>
        <RelativeLayout
            android:id="@+id/rl_expand"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/rectangular_shape_rounded_corner_grey"
           >
            <ImageView
                android:id="@+id/img_downarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:background="@drawable/down_arrow"></ImageView>
        </RelativeLayout>


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_userdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/lluser_detailsview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_7sdp"
            android:background="@drawable/rectangular_shape_white_round_corner_lightgrey_broder">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/_42sdp"
           android:orientation="horizontal"
          >
           <RelativeLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:background="@color/menu_text_color"
               android:layout_weight="1">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="HEAD"
                   android:id="@+id/tv_head"
                   android:textColor="@color/textcolor"
                   android:textSize="@dimen/_11sdp"
                   android:layout_centerInParent="true"></TextView>
           </RelativeLayout>
           <TextView
               android:layout_width="@dimen/_1sdp"
               android:layout_height="match_parent"
               android:background="@color/dialog_grey_color"></TextView>
           <RelativeLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:background="@color/menu_text_color"
               android:layout_weight="1.9">
               <TextView
                   android:id="@+id/tv_info"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:gravity="center_vertical"
                   android:layout_marginLeft="@dimen/_17sdp"
                   android:textColor="@color/textcolor"
                   android:textSize="@dimen/_11sdp"
                   android:text="INFO"></TextView>
           </RelativeLayout>

       </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/dialog_grey_color"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_site"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SITES"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/textcolor"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_centerInParent="true"></TextView>
                </RelativeLayout>
                <TextView
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/dialog_grey_color"></TextView>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.9">
                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/flexboxlayout_sites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        app:flexDirection="row"
                        app:flexWrap="wrap"
                        app:justifyContent="flex_start"></com.google.android.flexbox.FlexboxLayout>

                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/dialog_grey_color"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
               >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_role"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ROLE"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_11sdp"

                        android:layout_centerInParent="true"></TextView>
                </RelativeLayout>
                <TextView
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/dialog_grey_color"></TextView>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="1.9">
                    <TextView
                        android:id="@+id/tv_role_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_17sdp"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/textcolor"
                        android:text="Test Role"></TextView>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/dialog_grey_color"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
               >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="STATUS"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_11sdp"
                        android:layout_centerInParent="true"></TextView>
                </RelativeLayout>
                <TextView
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/dialog_grey_color"></TextView>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="1.9">
                    <ImageView
                        android:id="@+id/imgstatus"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_17sdp"
                        android:background="@drawable/active"></ImageView>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/dialog_grey_color"></TextView>


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_5sdp">
            <RelativeLayout
                android:id="@+id/rl_delete"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/rectangular_shape_rounded_corner_blue">
                <ImageView
                    android:id="@+id/img_delete"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/delete_site"></ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_edit"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"

                android:layout_centerVertical="true"

                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toLeftOf="@id/rl_delete"
                android:background="@drawable/rectangular_shape_rounded_corner_grey">
                <ImageView
                    android:id="@+id/img_edit"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/edit_site"></ImageView>
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_7sdp"
        android:background="@color/bg_color"></TextView>
</LinearLayout>