<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical"
    android:background="@drawable/rectangular_shape_rounded_corner_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp">
        <ImageView
            android:id="@+id/img_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:background="@drawable/active"></ImageView>
        <TextView
            android:id="@+id/tv_sitename"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/img_active"
            android:layout_marginLeft="@dimen/_15sdp"
            android:text="Site Name"
            android:gravity="center_vertical"></TextView>
        <ImageView
            android:id="@+id/img_downarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/down_arrow"></ImageView>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_sitedetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/_7sdp"
            android:background="@drawable/rectangular_shape_rounded_corner_grey">
            <ImageView
                android:id="@+id/img_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/sitelist_users"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/img_user"
                android:layout_marginLeft="@dimen/_3sdp"
                android:text="USERS"
                android:textSize="@dimen/_9sdp"
                android:gravity="center_vertical"></TextView>
            <RelativeLayout
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_19sdp"
                android:background="@drawable/rounded_shape_blue">

                <TextView
                    android:id="@+id/tv_user_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="20"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                      ></TextView>

            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_7sdp"
            android:background="@drawable/rectangular_shape_rounded_corner_grey">
            <ImageView
                android:id="@+id/img_checklist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/checklist_sitelist"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/img_checklist"
                android:layout_marginLeft="@dimen/_3sdp"
                android:text="CHECKLIST"
                android:textSize="@dimen/_9sdp"
                android:gravity="center_vertical"></TextView>
            <RelativeLayout
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_19sdp"
                android:background="@drawable/rounded_shape_blue">

                <TextView
                    android:id="@+id/tv_checklistCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="20"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"></TextView>

            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginLeft="@dimen/_5sdp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_7sdp"
                android:background="@drawable/rectangular_shape_rounded_corner_grey">
                <ImageView
                    android:id="@+id/img_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/checks"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/img_check"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="CHECK"
                    android:textSize="@dimen/_9sdp"
                    android:gravity="center_vertical"></TextView>
                <RelativeLayout
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_19sdp"
                    android:background="@drawable/rounded_shape_blue">

                    <TextView
                        android:id="@+id/tv_checkscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="201"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp"></TextView>

                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_7sdp"
                android:background="@drawable/rectangular_shape_rounded_corner_grey">
                <ImageView
                    android:id="@+id/img_faults"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/fault_site_list"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/img_faults"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="FAULT"
                    android:textSize="@dimen/_9sdp"
                    android:gravity="center_vertical"></TextView>
                <RelativeLayout
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_19sdp"
                    android:background="@drawable/rounded_shape_blue">

                    <TextView
                        android:id="@+id/tv_faultcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="20"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp"></TextView>

                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginLeft="@dimen/_5sdp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_7sdp"
                android:background="@drawable/rectangular_shape_rounded_corner_grey">
                <ImageView
                    android:id="@+id/img_documents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/site_list_documents"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/img_documents"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="DOCUMENTS"
                    android:textSize="@dimen/_9sdp"
                    android:gravity="center_vertical"></TextView>
                <RelativeLayout
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_19sdp"
                    android:background="@drawable/rounded_shape_blue">

                    <TextView
                        android:id="@+id/tv_documentcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="20"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp"></TextView>

                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_7sdp"
                android:background="@drawable/rectangular_shape_rounded_corner_grey">
                <ImageView
                    android:id="@+id/img_incidents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/incidents"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/img_incidents"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="INCIDENTS"
                    android:textSize="@dimen/_9sdp"
                    android:gravity="center_vertical"></TextView>
                <RelativeLayout
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_19sdp"
                    android:background="@drawable/rounded_shape_blue">

                    <TextView
                        android:id="@+id/tv_incidentscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="20"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp"></TextView>

                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_5sdp">
        <RelativeLayout
            android:id="@+id/rl_delete"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/rectangular_shape_rounded_corner_blue">
            <ImageView
                android:id="@+id/img_"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_18sdp"
               android:layout_centerInParent="true"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/delete_site"></ImageView>
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"

                android:layout_centerVertical="true"

                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toLeftOf="@id/rl_delete"
                android:background="@drawable/rectangular_shape_rounded_corner_grey">
                <ImageView
                    android:id="@+id/img_edit"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                   android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/edit_site"></ImageView>
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>